# SpringBoot

./: pom.xml
src/main/java/myApplication/: MainApplication.java
src/main/java/myApplication/appController/: AuthController.java  HelloController.java  SimUserController.java  StudentController.java  TestController.java
src/main/java/myApplication/configuration/: MongoConfig.java
src/main/java/myApplication/exception/: AppException.java
src/main/java/myApplication/model/: SimUser.java  Student.java  User.java
src/main/java/myApplication/pojo/: LoginRequest.java  Response.java  SignupRequest.java
src/main/java/myApplication/repository/: SimUserRepository.java  StudentRepository.java  UserRepository.java
src/main/java/myApplication/service/: AuthService.java  SimUserService.java  SimUserServiceImplement.java  StudentService.java  StudentServiceimplement.java
src/main/resources/: application.properties
